{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"Server=DESKTOP-2848GVF;Database=ApiTest;Trusted_Connection=True;Integrated Security=true;Encrypt=False"
  }
}
