{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-2848GVF;Database=CoreMVC;Trusted_Connection=True;Integrated Security=true;Encrypt=False;",
    "USerCoreAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TestCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}