{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "myconnection": "server=DESKTOP-2848GVF;DataBase=MyProject;Trusted_Connection=True;Integrated Security=true;Encrypt=False;"
  }
}
