{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Server=DESKTOP-2848GVF;Database=APIUdemy;Trusted_Connection=True;Integrated Security=true;Encrypt=False;"
  },
  "Jwt": {
    "Issure": "https://localhost:7223",
    "Expiration_Minutes": 10,
    "Key": "this is securite Key"
  }
}
